{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PropertyToday;User Id=sa;Password=1q2w3e4rQWER;TrustServerCertificate=true;",
    "RedisConnectionString": "localhost:6379"
  },
  "AllowedHosts": "*"
}
